<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página ainda em desenvolvimento.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="404/favicon.png" />
    <style>
        html,
        body {
            height: 100%;
            height: 100vh;
            width: 100%;
            width: 100vw;
        }
        
        .texto {
            margin-top: 40vh;
        }
        
        #img-background {
            background: #000;
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-position: center;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -99;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        @media (min-aspect-ratio: 16/9) {
            .img-foreground {
                height: 300%;
                top: -100%;
            }
        }
        
        @media (max-aspect-ratio: 16/9) {
            .img-foreground {
                width: 300%;
                left: -100%;
            }
        }
        
        @media all and (max-width: 600px) {
            .vid-info {
                width: 50%;
                padding: .5rem;
            }
            .vid-info h1 {
                margin-bottom: .2rem;
            }
        }
        
        @media all and (max-width: 500px) {
            .vid-info .acronym {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="navbar navbar-dark bg-dark fixed-top py-0">
        <a id="mais" class="navbar-brand ml-0 ml-md-2 h5 float-left" target="_blank" href="#">Mais sobre a imagem</a>
    </header>
    <div id="img-background">

    </div>
    <section class="fixed-bottom card p-2 text-white bg-dark rounded-0">
        <h3 class="text-center">Página ainda em desenvolvimento, <a href="https://43d.github.io/" target="_blank">volte aqui mais tarde</a> ou aproveite a música.</h3>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js " integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin=" anonymous "></script>
    <script src="./404/app.js"></script>
</body>

</html>
