<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página ainda em desenvolvimento.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            height: 100vh;
            width: 100%;
            width: 100vw;
        }
        
        .texto {
            margin-top: 40vh;
        }
        
        .video-background {
            background: #000;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -99;
        }
        
        .video-foreground {
            filter: blur(8px);
            -webkit-filter: blur(8px);
        }
        
        .video-foreground,
        .video-background iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        @media (min-aspect-ratio: 16/9) {
            .video-foreground {
                height: 300%;
                top: -100%;
            }
        }
        
        @media (max-aspect-ratio: 16/9) {
            .video-foreground {
                width: 300%;
                left: -100%;
            }
        }
        
        @media all and (max-width: 600px) {
            .vid-info {
                width: 50%;
                padding: .5rem;
            }
            .vid-info h1 {
                margin-bottom: .2rem;
            }
        }
        
        @media all and (max-width: 500px) {
            .vid-info .acronym {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="navbar navbar-dark bg-dark fixed-top py-0">
        <h5 id="name" class="navbar-brand mr-0 mr-md-2">Nome da música</h5>
        <a id="mais" class="navbar-brand ml-0 ml-md-2 h5 float-left" target="_black" href="#">Sobre a música</a>
    </header>
    <div class="video-background">
        <div class="video-foreground">
            <iframe id="player" frameborder="0" height="100%" width="100%" src=""></iframe>
        </div>
    </div>
    <section class="fixed-bottom card p-2 text-white bg-dark rounded-0">
        <h3 class="text-center">Página ainda em desenvolvimento, <a href="https://43d.github.io/Web" target="_black">volte aqui mais tarde</a> ou aproveite a música.</h3>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js " integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin=" anonymous "></script>
    <script src="js/app.js "></script>
</body>

</html>